<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddSecretSceneView" customModule="MetaSecret" customModuleProvider="target">
            <connections>
                <outlet property="addDescriptionTitle" destination="Z9z-eS-H5J" id="Xfd-GW-HTd"/>
                <outlet property="addPassTitleLabel" destination="1jC-ep-uoo" id="MUN-m9-T9O"/>
                <outlet property="descriptionTextField" destination="MQi-Mc-K26" id="RSV-9P-Be9"/>
                <outlet property="instructionLabel" destination="qPE-Kz-MhD" id="9hG-k9-phh"/>
                <outlet property="noteTextField" destination="MQi-Mc-K26" id="hEP-jf-fm7"/>
                <outlet property="passTextField" destination="YFk-vd-uvS" id="c16-K1-yyR"/>
                <outlet property="passwordTextField" destination="YFk-vd-uvS" id="AVj-Hg-rwj"/>
                <outlet property="selectThirdButton" destination="XKX-FW-17x" id="KlM-1P-8dl"/>
                <outlet property="selectThirdLabel" destination="Daz-RK-81x" id="2lI-Rn-lxM"/>
                <outlet property="splitButton" destination="jnj-DC-yBg" id="zmp-3B-4vX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gkQ-i3-E46">
                    <rect key="frame" x="16" y="76" width="382" height="248"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-Zi-IvH">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add description for secret" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9z-eS-H5J">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ENJ-cZ-6De"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                    <color key="textColor" name="MainBlack"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQi-Mc-K26">
                                    <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="3oY-Qi-XJw"/>
                                    </constraints>
                                    <color key="textColor" name="MainBlack"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Z9z-eS-H5J" firstAttribute="top" secondItem="Gia-Zi-IvH" secondAttribute="top" id="Duk-hi-Y89"/>
                                <constraint firstItem="MQi-Mc-K26" firstAttribute="leading" secondItem="Gia-Zi-IvH" secondAttribute="leading" id="NY2-OQ-RIO"/>
                                <constraint firstAttribute="bottom" secondItem="MQi-Mc-K26" secondAttribute="bottom" id="Pg6-cK-78M"/>
                                <constraint firstItem="Z9z-eS-H5J" firstAttribute="leading" secondItem="Gia-Zi-IvH" secondAttribute="leading" id="SBN-Mt-Vdc"/>
                                <constraint firstAttribute="trailing" secondItem="MQi-Mc-K26" secondAttribute="trailing" id="WI4-I0-Efn"/>
                                <constraint firstItem="MQi-Mc-K26" firstAttribute="top" secondItem="Z9z-eS-H5J" secondAttribute="bottom" constant="8" id="kcU-Lb-Q7v"/>
                                <constraint firstAttribute="trailing" secondItem="Z9z-eS-H5J" secondAttribute="trailing" id="q0S-Yo-8SE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alP-i2-Nvi">
                            <rect key="frame" x="0.0" y="88" width="382" height="72"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jC-ep-uoo">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="jED-l9-zWD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                    <color key="textColor" name="MainBlack"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFk-vd-uvS">
                                    <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="mj0-kx-Fb3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YFk-vd-uvS" firstAttribute="leading" secondItem="alP-i2-Nvi" secondAttribute="leading" id="52t-CK-oXx"/>
                                <constraint firstAttribute="trailing" secondItem="1jC-ep-uoo" secondAttribute="trailing" id="Q6Q-yV-0HF"/>
                                <constraint firstAttribute="bottom" secondItem="YFk-vd-uvS" secondAttribute="bottom" id="fvw-Iu-D5O"/>
                                <constraint firstItem="1jC-ep-uoo" firstAttribute="top" secondItem="alP-i2-Nvi" secondAttribute="top" id="iaL-vi-Snv"/>
                                <constraint firstItem="YFk-vd-uvS" firstAttribute="top" secondItem="1jC-ep-uoo" secondAttribute="bottom" constant="8" id="mdi-yu-d0a"/>
                                <constraint firstItem="1jC-ep-uoo" firstAttribute="leading" secondItem="alP-i2-Nvi" secondAttribute="leading" id="q0u-WC-EwA"/>
                                <constraint firstAttribute="trailing" secondItem="YFk-vd-uvS" secondAttribute="trailing" id="ul6-f3-SIE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUg-Ze-82D">
                            <rect key="frame" x="0.0" y="176" width="382" height="72"/>
                            <subviews>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnj-DC-yBg">
                                    <rect key="frame" x="0.0" y="16" width="382" height="56"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="SPLIT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="splitPressed:" destination="-1" eventType="touchUpInside" id="zSt-Uj-ide"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jnj-DC-yBg" secondAttribute="bottom" id="3Af-bQ-r7C"/>
                                <constraint firstAttribute="trailing" secondItem="jnj-DC-yBg" secondAttribute="trailing" id="Cga-hQ-vFY"/>
                                <constraint firstItem="jnj-DC-yBg" firstAttribute="top" secondItem="iUg-Ze-82D" secondAttribute="top" constant="16" id="pso-f7-R1A"/>
                                <constraint firstItem="jnj-DC-yBg" firstAttribute="leading" secondItem="iUg-Ze-82D" secondAttribute="leading" id="qsZ-cp-dRq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We splited your secret on three parts. Encrypted each one and already stored the first part on this device." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPE-Kz-MhD">
                    <rect key="frame" x="16" y="656" width="382" height="66"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" name="MainOrange"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select device to store other parts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daz-RK-81x">
                    <rect key="frame" x="16" y="758" width="382" height="22"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" name="MainBlack"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKX-FW-17x">
                    <rect key="frame" x="16" y="788" width="382" height="44"/>
                    <color key="backgroundColor" name="MainOrange"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7Jg-WR-pc5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Select third device"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectThirdTapped:" destination="-1" eventType="touchUpInside" id="Ult-Tj-TXW"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="MainGray"/>
            <constraints>
                <constraint firstItem="gkQ-i3-E46" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1SD-4Y-F0l"/>
                <constraint firstItem="qPE-Kz-MhD" firstAttribute="leading" secondItem="YFk-vd-uvS" secondAttribute="leading" id="6nH-kD-nMC"/>
                <constraint firstItem="qPE-Kz-MhD" firstAttribute="trailing" secondItem="YFk-vd-uvS" secondAttribute="trailing" id="EQ4-yU-00N"/>
                <constraint firstItem="XKX-FW-17x" firstAttribute="trailing" secondItem="Daz-RK-81x" secondAttribute="trailing" id="Ky4-de-xa4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gkQ-i3-E46" secondAttribute="trailing" constant="16" id="PTF-zO-Czm"/>
                <constraint firstItem="gkQ-i3-E46" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="RVd-Iv-CUS"/>
                <constraint firstAttribute="bottom" secondItem="XKX-FW-17x" secondAttribute="bottom" constant="64" id="SY1-VT-hPj"/>
                <constraint firstItem="Daz-RK-81x" firstAttribute="leading" secondItem="qPE-Kz-MhD" secondAttribute="leading" id="ggV-j3-vZa"/>
                <constraint firstItem="XKX-FW-17x" firstAttribute="leading" secondItem="Daz-RK-81x" secondAttribute="leading" id="i3a-b1-xfc"/>
                <constraint firstItem="Daz-RK-81x" firstAttribute="top" secondItem="qPE-Kz-MhD" secondAttribute="bottom" constant="36" id="lAx-Yw-3nt"/>
                <constraint firstItem="XKX-FW-17x" firstAttribute="top" secondItem="Daz-RK-81x" secondAttribute="bottom" constant="8" id="oMZ-Ik-gP4"/>
                <constraint firstItem="Daz-RK-81x" firstAttribute="trailing" secondItem="qPE-Kz-MhD" secondAttribute="trailing" id="qKd-v0-rke"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="16"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="137.68115942028987" y="54.910714285714285"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MainBlack">
            <color red="0.14117647058823529" green="0.16470588235294117" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainGray">
            <color red="0.94509803921568625" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainOrange">
            <color red="1" green="0.56470588235294117" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
