<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddSecretSceneView" customModule="MetaSecret" customModuleProvider="target">
            <connections>
                <outlet property="addDescriptionTitle" destination="Z9z-eS-H5J" id="Xfd-GW-HTd"/>
                <outlet property="addPassTitleLabel" destination="1jC-ep-uoo" id="MUN-m9-T9O"/>
                <outlet property="copiedLabel" destination="sLV-ac-RKZ" id="tJV-Qo-eQT"/>
                <outlet property="descriptionTextField" destination="MQi-Mc-K26" id="RSV-9P-Be9"/>
                <outlet property="passwordTextView" destination="vII-kt-oN0" id="s8Q-1I-hg5"/>
                <outlet property="selectSaveButton" destination="XKX-FW-17x" id="jK9-xa-I96"/>
                <outlet property="splitRestoreButton" destination="wCs-9f-uYD" id="TrE-Ey-p5X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-Zi-IvH">
                    <rect key="frame" x="16" y="80" width="382" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add description for secret" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9z-eS-H5J">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Zfe-nr-OlY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" name="MainBlack"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQi-Mc-K26">
                            <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                            <color key="textColor" name="MainBlack"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Z9z-eS-H5J" firstAttribute="leading" secondItem="Gia-Zi-IvH" secondAttribute="leading" id="9pR-yZ-oD1"/>
                        <constraint firstAttribute="trailing" secondItem="Z9z-eS-H5J" secondAttribute="trailing" id="Cj0-Mu-8uo"/>
                        <constraint firstItem="MQi-Mc-K26" firstAttribute="leading" secondItem="Gia-Zi-IvH" secondAttribute="leading" id="VBG-AV-fis"/>
                        <constraint firstAttribute="bottom" secondItem="MQi-Mc-K26" secondAttribute="bottom" id="g1L-uJ-ZFG"/>
                        <constraint firstItem="MQi-Mc-K26" firstAttribute="top" secondItem="Z9z-eS-H5J" secondAttribute="bottom" constant="8" symbolic="YES" id="hSr-Wp-SbD"/>
                        <constraint firstAttribute="trailing" secondItem="MQi-Mc-K26" secondAttribute="trailing" id="jzt-EY-c9L"/>
                        <constraint firstAttribute="height" constant="72" id="tbP-dc-dGU"/>
                        <constraint firstItem="Z9z-eS-H5J" firstAttribute="top" secondItem="Gia-Zi-IvH" secondAttribute="top" id="uFJ-HK-W6s"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jC-ep-uoo">
                    <rect key="frame" x="16" y="168" width="382" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="9xK-Kk-D3W"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" name="MainBlack"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vII-kt-oN0">
                    <rect key="frame" x="16" y="196" width="382" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Gmm-QA-v8O"/>
                    </constraints>
                    <color key="textColor" name="MainBlack"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCs-9f-uYD">
                    <rect key="frame" x="16" y="283.5" width="382" height="44"/>
                    <color key="backgroundColor" name="MainOrange"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0X9-M7-MZv"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Restore">
                        <color key="titleColor" name="MainGray"/>
                    </state>
                    <buttonConfiguration key="configuration" style="plain" title="Restore">
                        <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                        <color key="baseForegroundColor" name="MainGray"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="splitRestoreButtonPressed:" destination="-1" eventType="touchUpInside" id="OXH-Ub-09Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKX-FW-17x">
                    <rect key="frame" x="16" y="794" width="382" height="44"/>
                    <color key="backgroundColor" name="MainOrange"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zQm-E8-lav"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Select third device"/>
                    <buttonConfiguration key="configuration" style="plain" title="Select third device">
                        <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectSaveButtonTapped:" destination="-1" eventType="touchUpInside" id="2rI-SH-EVi"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Copied!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLV-ac-RKZ">
                    <rect key="frame" x="16" y="248" width="52.5" height="19.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                    <color key="textColor" name="MainBlack"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="MainGray"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XKX-FW-17x" secondAttribute="trailing" constant="16" id="3Gd-iT-Kaj"/>
                <constraint firstItem="wCs-9f-uYD" firstAttribute="top" secondItem="sLV-ac-RKZ" secondAttribute="bottom" constant="16" id="7MB-q1-R9e"/>
                <constraint firstItem="vII-kt-oN0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7uV-eL-nbR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1jC-ep-uoo" secondAttribute="trailing" constant="16" id="9oN-xM-pQV"/>
                <constraint firstItem="1jC-ep-uoo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Cx5-w5-L96"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gia-Zi-IvH" secondAttribute="trailing" constant="16" id="Ddg-OL-MNm"/>
                <constraint firstItem="XKX-FW-17x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="DiE-5P-FsX"/>
                <constraint firstItem="sLV-ac-RKZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="LXi-5e-6d5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XKX-FW-17x" secondAttribute="bottom" constant="24" id="P2J-hC-1Gh"/>
                <constraint firstItem="vII-kt-oN0" firstAttribute="top" secondItem="1jC-ep-uoo" secondAttribute="bottom" constant="8" id="QJQ-7J-LrI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wCs-9f-uYD" secondAttribute="trailing" constant="16" id="ZWc-zp-uoC"/>
                <constraint firstItem="Gia-Zi-IvH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="csk-IO-jck"/>
                <constraint firstItem="1jC-ep-uoo" firstAttribute="top" secondItem="Gia-Zi-IvH" secondAttribute="bottom" constant="16" id="lcp-hN-xBT"/>
                <constraint firstItem="Gia-Zi-IvH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="oYd-2u-P1e"/>
                <constraint firstItem="XKX-FW-17x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wCs-9f-uYD" secondAttribute="bottom" constant="8" id="rzN-6g-u64"/>
                <constraint firstItem="wCs-9f-uYD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="u54-7L-LY9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vII-kt-oN0" secondAttribute="trailing" constant="16" id="xH0-2I-fsw"/>
                <constraint firstItem="sLV-ac-RKZ" firstAttribute="top" secondItem="vII-kt-oN0" secondAttribute="bottom" constant="8" id="xo6-pL-SbJ"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="16"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="137.68115942028987" y="54.910714285714285"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MainBlack">
            <color red="0.14117647058823529" green="0.16470588235294117" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainGray">
            <color red="0.94509803921568625" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainOrange">
            <color red="1" green="0.56470588235294117" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
