<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddSecretSceneView" customModule="MetaSecret" customModuleProvider="target">
            <connections>
                <outlet property="noteTextField" destination="MQi-Mc-K26" id="hEP-jf-fm7"/>
                <outlet property="passwordTextField" destination="YFk-vd-uvS" id="AVj-Hg-rwj"/>
                <outlet property="splitButton" destination="jnj-DC-yBg" id="YCt-g9-cyH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gkQ-i3-E46">
                    <rect key="frame" x="0.0" y="337" width="414" height="232"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-Zi-IvH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add notes for secret" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9z-eS-H5J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ENJ-cZ-6De"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQi-Mc-K26">
                                    <rect key="frame" x="16" y="28" width="382" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="3oY-Qi-XJw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Z9z-eS-H5J" firstAttribute="top" secondItem="Gia-Zi-IvH" secondAttribute="top" id="Duk-hi-Y89"/>
                                <constraint firstItem="MQi-Mc-K26" firstAttribute="leading" secondItem="Gia-Zi-IvH" secondAttribute="leading" constant="16" id="NY2-OQ-RIO"/>
                                <constraint firstAttribute="bottom" secondItem="MQi-Mc-K26" secondAttribute="bottom" id="Pg6-cK-78M"/>
                                <constraint firstItem="Z9z-eS-H5J" firstAttribute="leading" secondItem="Gia-Zi-IvH" secondAttribute="leading" id="SBN-Mt-Vdc"/>
                                <constraint firstAttribute="trailing" secondItem="MQi-Mc-K26" secondAttribute="trailing" constant="16" id="WI4-I0-Efn"/>
                                <constraint firstItem="MQi-Mc-K26" firstAttribute="top" secondItem="Z9z-eS-H5J" secondAttribute="bottom" constant="8" id="kcU-Lb-Q7v"/>
                                <constraint firstAttribute="trailing" secondItem="Z9z-eS-H5J" secondAttribute="trailing" id="q0S-Yo-8SE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alP-i2-Nvi">
                            <rect key="frame" x="0.0" y="80" width="414" height="72"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jC-ep-uoo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="jED-l9-zWD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFk-vd-uvS">
                                    <rect key="frame" x="16" y="28" width="382" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="mj0-kx-Fb3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="YFk-vd-uvS" firstAttribute="leading" secondItem="alP-i2-Nvi" secondAttribute="leading" constant="16" id="52t-CK-oXx"/>
                                <constraint firstAttribute="trailing" secondItem="1jC-ep-uoo" secondAttribute="trailing" id="Q6Q-yV-0HF"/>
                                <constraint firstAttribute="bottom" secondItem="YFk-vd-uvS" secondAttribute="bottom" id="fvw-Iu-D5O"/>
                                <constraint firstItem="1jC-ep-uoo" firstAttribute="top" secondItem="alP-i2-Nvi" secondAttribute="top" id="iaL-vi-Snv"/>
                                <constraint firstItem="YFk-vd-uvS" firstAttribute="top" secondItem="1jC-ep-uoo" secondAttribute="bottom" constant="8" id="mdi-yu-d0a"/>
                                <constraint firstItem="1jC-ep-uoo" firstAttribute="leading" secondItem="alP-i2-Nvi" secondAttribute="leading" id="q0u-WC-EwA"/>
                                <constraint firstAttribute="trailing" secondItem="YFk-vd-uvS" secondAttribute="trailing" constant="16" id="ul6-f3-SIE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUg-Ze-82D">
                            <rect key="frame" x="0.0" y="160" width="414" height="72"/>
                            <subviews>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnj-DC-yBg">
                                    <rect key="frame" x="16" y="16" width="382" height="56"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="SPLIT!">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="splitPressed:" destination="-1" eventType="touchUpInside" id="zSt-Uj-ide"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jnj-DC-yBg" secondAttribute="bottom" id="3Af-bQ-r7C"/>
                                <constraint firstAttribute="trailing" secondItem="jnj-DC-yBg" secondAttribute="trailing" constant="16" id="Cga-hQ-vFY"/>
                                <constraint firstItem="jnj-DC-yBg" firstAttribute="top" secondItem="iUg-Ze-82D" secondAttribute="top" constant="16" id="pso-f7-R1A"/>
                                <constraint firstItem="jnj-DC-yBg" firstAttribute="leading" secondItem="iUg-Ze-82D" secondAttribute="leading" constant="16" id="qsZ-cp-dRq"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gkQ-i3-E46" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1SD-4Y-F0l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gkQ-i3-E46" secondAttribute="trailing" id="PTF-zO-Czm"/>
                <constraint firstItem="gkQ-i3-E46" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="fWz-jj-oxK"/>
                <constraint firstItem="gkQ-i3-E46" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="o2x-Ev-uWP"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="54.910714285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
