<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceInfoSceneView" customModule="MetaSecret" customModuleProvider="target">
            <connections>
                <outlet property="acceptButton" destination="wIj-5S-y5G" id="fzz-j2-brS"/>
                <outlet property="declineButton" destination="vxy-o9-JAi" id="asY-1w-AOq"/>
                <outlet property="deviceNameContainer" destination="Ero-jB-3jx" id="Hq4-qO-P2c"/>
                <outlet property="deviceNameLabel" destination="YT3-Wn-dS6" id="3DV-fJ-NhD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1k-yN-ebF">
                    <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OB-KX-vAW">
                            <rect key="frame" x="16" y="-4" width="382" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIj-5S-y5G">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="60"/>
                                    <color key="tintColor" red="0.031372549019607843" green="0.43137254901960786" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Accept">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="acceptPressed:" destination="-1" eventType="touchUpInside" id="mMx-1O-mS7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxy-o9-JAi">
                                    <rect key="frame" x="191" y="0.0" width="191" height="60"/>
                                    <color key="tintColor" red="0.68627450980000004" green="0.12941176469999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Decline">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="declinePressed:" destination="-1" eventType="touchUpInside" id="axw-SR-h81"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="bLs-Zd-nJM"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="0OB-KX-vAW" firstAttribute="leading" secondItem="V1k-yN-ebF" secondAttribute="leading" constant="16" id="cII-oZ-ig2"/>
                        <constraint firstAttribute="trailing" secondItem="0OB-KX-vAW" secondAttribute="trailing" constant="16" id="hfz-bC-Tgh"/>
                        <constraint firstAttribute="height" constant="100" id="hsj-dT-h5d"/>
                        <constraint firstAttribute="bottom" secondItem="0OB-KX-vAW" secondAttribute="bottom" constant="44" id="qrs-uK-0B6"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PXZ-pY-uhb">
                    <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ero-jB-3jx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT3-Wn-dS6">
                                    <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="fkh-oi-Nte"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="YT3-Wn-dS6" firstAttribute="leading" secondItem="Ero-jB-3jx" secondAttribute="leading" constant="16" id="H4d-am-0M0"/>
                                <constraint firstItem="YT3-Wn-dS6" firstAttribute="top" secondItem="Ero-jB-3jx" secondAttribute="top" id="MFD-d2-QsD"/>
                                <constraint firstAttribute="trailing" secondItem="YT3-Wn-dS6" secondAttribute="trailing" constant="16" id="sei-jv-Wor"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59t-By-T1T">
                    <rect key="frame" x="0.0" y="72" width="414" height="752"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHg-EM-IuT">
                            <rect key="frame" x="16" y="0.0" width="0.0" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="W6j-Pc-l17"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VHg-EM-IuT" secondAttribute="trailing" constant="16" id="W8h-Vo-qav"/>
                        <constraint firstItem="VHg-EM-IuT" firstAttribute="leading" secondItem="59t-By-T1T" secondAttribute="leading" constant="16" id="cdH-Ba-MTU"/>
                        <constraint firstItem="VHg-EM-IuT" firstAttribute="top" secondItem="59t-By-T1T" secondAttribute="top" id="fn6-dr-vHq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V1k-yN-ebF" secondAttribute="trailing" id="2vY-qF-DSa"/>
                <constraint firstItem="PXZ-pY-uhb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3H6-uX-xmd"/>
                <constraint firstItem="PXZ-pY-uhb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="EGq-Xb-1Yu"/>
                <constraint firstAttribute="bottom" secondItem="V1k-yN-ebF" secondAttribute="bottom" id="Pqt-nb-qQn"/>
                <constraint firstItem="V1k-yN-ebF" firstAttribute="top" secondItem="PXZ-pY-uhb" secondAttribute="bottom" id="chS-Zr-blq"/>
                <constraint firstItem="V1k-yN-ebF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="f54-fF-mRG"/>
                <constraint firstItem="PXZ-pY-uhb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zfq-ZU-KU0"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="62.946428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
