<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClusterDeviceCell" rowHeight="60" id="KGk-i7-Jjw" customClass="ClusterDeviceCell" customModule="MetaSecret" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-Iy-UCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tot-jI-Yqz">
                        <rect key="frame" x="16" y="35.5" width="152" height="16.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" name="MainBlack"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPa-Je-Vvi">
                        <rect key="frame" x="16" y="8" width="38" height="14"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                        <color key="textColor" name="MainOrange"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BT-Dc-pFE">
                        <rect key="frame" x="16" y="59" width="288" height="1"/>
                        <color key="backgroundColor" name="MainGray"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JN0-3Y-jR4"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98RTEX-12-DSASD-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEJ-ea-0EN">
                        <rect key="frame" x="184" y="37.5" width="91.5" height="12.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="9"/>
                        <color key="textColor" name="MainBlack"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z00-OL-wqV">
                        <rect key="frame" x="291.5" y="22" width="12.5" height="16.5"/>
                        <color key="tintColor" name="MainBlack"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Tot-jI-Yqz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0ox-xP-l7O"/>
                    <constraint firstItem="9BT-Dc-pFE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3ND-LU-xJZ"/>
                    <constraint firstItem="Z00-OL-wqV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5ca-F1-5IS"/>
                    <constraint firstAttribute="trailing" secondItem="0hH-Iy-UCd" secondAttribute="trailing" id="CnM-7c-aep"/>
                    <constraint firstAttribute="bottom" secondItem="Tot-jI-Yqz" secondAttribute="bottom" constant="8" id="GjE-r6-Ynd"/>
                    <constraint firstAttribute="bottom" secondItem="0hH-Iy-UCd" secondAttribute="bottom" id="JG2-66-8Ft"/>
                    <constraint firstItem="IPa-Je-Vvi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="KNg-I7-D8l"/>
                    <constraint firstItem="0hH-Iy-UCd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kp0-xU-p4d"/>
                    <constraint firstItem="Z00-OL-wqV" firstAttribute="leading" secondItem="oEJ-ea-0EN" secondAttribute="trailing" constant="16" id="SQn-rS-7l7"/>
                    <constraint firstAttribute="trailing" secondItem="9BT-Dc-pFE" secondAttribute="trailing" constant="16" id="TT0-A0-Quo"/>
                    <constraint firstAttribute="trailing" secondItem="Z00-OL-wqV" secondAttribute="trailing" constant="16" id="azJ-dz-uWO"/>
                    <constraint firstItem="IPa-Je-Vvi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="c3t-cT-AfQ"/>
                    <constraint firstItem="Tot-jI-Yqz" firstAttribute="top" secondItem="IPa-Je-Vvi" secondAttribute="bottom" constant="13.5" id="hgd-GV-Ifi"/>
                    <constraint firstItem="0hH-Iy-UCd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iWz-F5-BTa"/>
                    <constraint firstItem="oEJ-ea-0EN" firstAttribute="centerY" secondItem="Tot-jI-Yqz" secondAttribute="centerY" id="nFI-Bs-GSR"/>
                    <constraint firstAttribute="bottom" secondItem="9BT-Dc-pFE" secondAttribute="bottom" id="t7r-w1-aex"/>
                    <constraint firstItem="oEJ-ea-0EN" firstAttribute="leading" secondItem="Tot-jI-Yqz" secondAttribute="trailing" constant="16" id="wg0-0c-7Lz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="chevroneImage" destination="Z00-OL-wqV" id="Bov-EL-92v"/>
                <outlet property="deviceIDLabel" destination="oEJ-ea-0EN" id="emS-al-Iyh"/>
                <outlet property="deviceNameLabel" destination="Tot-jI-Yqz" id="k8b-cF-Arz"/>
                <outlet property="statusLabel" destination="IPa-Je-Vvi" id="dlp-hM-Eht"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="61.607142857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <namedColor name="MainBlack">
            <color red="0.14117647058823529" green="0.16470588235294117" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainGray">
            <color red="0.94509803921568625" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainOrange">
            <color red="1" green="0.56470588235294117" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
